{
  "expo": {
    "name": "Void",
    "slug": "void-terminal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "scheme": "voidterminal",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "sh.voidterminal.app",
      "adaptiveIcon": {
        "backgroundColor": "#232323",
        "foregroundImage": "./assets/app-icon.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.MANAGE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Void Terminal uses Face ID to unlock saved passwords and private keys."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e7b2d3a3-6285-493c-8a07-a34244a158a8"
      }
    }
  }
}
